# http.server

./: README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml  start-server.sh
archetype/src/main/resources/archetype-resources/src/main/java/main/: Main.java
src/main/java/black/door/net/http/server/: ContextualElement.java  HttpServer.java  HttpServerThread.java  Router.java
src/main/java/black/door/net/http/server/controllers/: BasicControllerFactory.java
src/main/java/black/door/net/http/server/responses/: StandardResponses.java
src/main/java/black/door/net/http/tools/: HttpMessage.java  HttpRequest.java  HttpResponse.java
src/test/java/black/door/net/http/tools/: HttpTest.java  ParseToolsTest.java  URLToolsTest.java
